# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#mostro l'SQL generato
#spring.jpa.show-sql=true

#formatto l'SQL su più righe
#spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.hibernate=trace